<?xml version="1.0"?>
<robot>
<!-- gazebo imu -->

<gazebo reference="base_link">
    <material>Gazebo/White</material>
</gazebo>
<gazebo reference="caster_link">
    <material>Gazebo/Red</material>
</gazebo>
<gazebo reference="left_wheel_link">
    <material>Gazebo/Red</material>
</gazebo>
<gazebo reference="right_wheel_link">
    <material>Gazebo/Red</material>
</gazebo>
<gazebo reference="camera_link">
    <material>Gazebo/Yellow</material>
</gazebo>
<gazebo reference="ultrasonic_link">
    <material>Gazebo/Green</material>
</gazebo>

  <!-- <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu</bodyName>
      <topicName>uavcar_imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>20.0</updateRate>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>base_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo> -->

	<!-- camera plugin -->
	<gazebo reference="camera_link">
		  <sensor type="camera" name="camera1">
		    <update_rate>20.0</update_rate>
		    <camera name="head">
		      <horizontal_fov>1.3962634</horizontal_fov>
		      <image>
		        <width>800</width>
		        <height>800</height>
		        <format>R8G8B8</format>
		      </image>
		      <clip>
		        <near>0.02</near>
		        <far>300</far>
		      </clip>
		      <noise>
		        <type>gaussian</type>
		        <!-- Noise is sampled independently per pixel on each frame.
		             That pixel's noise value is added to each of its color
		             channels, which at that point lie in the range [0,1]. -->
		        <mean>0.0</mean>
		        <stddev>0.007</stddev>
		      </noise>
		    </camera>
		    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		      <alwaysOn>true</alwaysOn>
		      <updateRate>0.0</updateRate>
		      <cameraName>camera</cameraName>
		      <imageTopicName>image_raw</imageTopicName>
		      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
		      <frameName>camera_link</frameName>
		      <hackBaseline>0.07</hackBaseline>
		      <distortionK1>0.0</distortionK1>
		      <distortionK2>0.0</distortionK2>
		      <distortionK3>0.0</distortionK3>
		      <distortionT1>0.0</distortionT1>
		      <distortionT2>0.0</distortionT2>
		    </plugin>
		  </sensor>
		</gazebo>

	<gazebo reference="ultrasonic_link">	    
        <sensor type="ray" name="UAV_ultrasonic">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                    <samples>3</samples>
                    <resolution>1</resolution> 
                    <min_angle>-0.01</min_angle>
                    <max_angle>0.01</max_angle>
                    </horizontal>
                    <vertical>
                    <samples>3</samples>
                    <resolution>1</resolution> 
                    <min_angle>-0.01</min_angle>
                    <max_angle>0.01</max_angle> 
                    </vertical>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>4</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
                <gaussianNoise>0.01</gaussianNoise>
                <alwaysOn>true</alwaysOn>
                <updateRate>40</updateRate>
                <topicName>ultrasonic_feedback</topicName>
                <frameName>ultrasonic_link</frameName>
                <radiation>ultrasound</radiation>
                <fov>0.05</fov>
            </plugin>
        </sensor>
    </gazebo>

	<!-- <gazebo reference="BR_joint_$(arg drone_index)">
		<provideFeedback>true</provideFeedback>
    </gazebo>
	<gazebo reference="BL_joint_$(arg drone_index)">
		<provideFeedback>true</provideFeedback>
    </gazebo>
	<gazebo reference="FR_joint_$(arg drone_index)">
		<provideFeedback>true</provideFeedback>
    </gazebo>
	<gazebo reference="FL_joint_$(arg drone_index)">
		<provideFeedback>true</provideFeedback>
    </gazebo>
	 -->
  <!-- ros_control plugin --> 
  <gazebo> 
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
      <robotNamespace>uavcar</robotNamespace> 
    </plugin> 
  </gazebo> 

</robot>